@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif; 
}

header {
  background-color: tomato;
  padding: 24px;
  width: 100%;
  box-sizing: border-box;
  position: fixed;   
  height: auto; 
  z-index: 1; 
}

header nav {
  width: 70%;
  margin: auto;
  display: flex;
  justify-content: space-around;
}

header nav a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-size: 18px;
}

header nav a:hover {
  color: black;
}

#imagem {
  width: 100%;
  margin-top: 60px;
}

.sections {
  width: 90%;
  margin: auto;
  padding: 32px;
}

.sections h2 {
  text-align: center;  
  margin: 50px auto 20px;
}

.sections p {
  font-size: 18px;
  text-align: center;
}

.sections h3 {
  font-size: 20px; 
  padding-bottom: 10px;  
}

/* Trilhas */

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  z-index: -1;
}

.wrapper .box {
  width: 100%;
  height: 350px;
  border-radius: 15px;
  transition: transform 500ms ease-out;
  overflow: hidden;
  margin-top: 20px;
  padding: 2%;
  text-align: center;
  background-color: rgba(224, 148, 6, 0.2);
  border: 2px solid rgb(255, 99, 71);
}

.box p {
  line-height: 1.1;
  font-size: 16px; 
}

.wrapper .box::before {
  content: '';
  background-color: rgba(223, 57, 65, 0.3);
  width: 60%;
  height: 100%;
  top: 0%;
  left: -125%;
  transform: skew(45deg);
  position: absolute;
  animation-direction: left;
  transition-duration: 500ms;
}

.wrapper .box:hover {
  transform: translateY(-5%);  
}

.wrapper .box:hover:before {
  left: 170%;  
}

#about p{
  text-align: justify;
}

#courses div {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

#courses .course {
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 50px;
  padding: 16px;  
  border-radius: 3px;   
  }

#courses div p {
  font-size: 16px;  
}

#courses div a {
  background-color: tomato;
  text-align: center;
  padding: 16px;
  margin-top: 16px;
  border-radius: 4px;
  color: white;
  text-decoration: none;
  font-size: 18px;
 
}

#courses div a:hover {
  transform: scale(1.05, 1.05);
  transition: all 0.3s ease-in-out;
  opacity: 0.8;
}

#team div {
  display: flex;
  justify-content: space-between;
}

#team img:hover {  
  transform: scale3d(1.2, 1.2, 0.3)
}

footer {
  width: 100%;
  background-color: rgb(255, 99, 71);
  padding: 32px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
}

footer #footer {
  display: flex;  
  flex-direction: column;
}

footer iframe {
  width:100%;
  height: 300px;
  margin-left: 15px;
}

footer a img {
  width: 50px;
  box-shadow: 5px 2px 2px 1px rgba(0, 0, 0, 0.4);
}

footer #foto {
  width: 150px;
  margin-left: 15px;
  border-radius: 50%;
  box-shadow: 5px 2px 2px 1px rgba(0, 0, 0, 0.4);
}



