<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>

  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="imagem/favicon-32x32.png" type="image/x-icon">

</head>

<body>
  <header>
    <nav>      
      <a href="#trilhas">Trilhas</a>
      <a href="#courses">Tutoriais</a>
      <a href="#team">Nosso Time</a>
      <a href="#about">Sobre mim</a>
      <a href="#footer">Contato</a>
    </nav>
  </header>

  <main>

    <img src="imagem/imagem1.jpeg" alt="" id="imagem">     

    <section>
      <div class="sections" id="trilhas">
        <h2>Trilhando na Web</h2>
        <p>Conheça os caminhos para se tornar um desenvolvedor Web.</p>
        <div class="wrapper">
            <div class="box">
                <h3>Front-End</h3>
                <p>                    
                    Um desenvolvedor front-end é o profissional responsável por criar a interface de utilização de um site ou aplicação web. O desenvolvedor front-end pode replicar um layout estático elaborado por um designer, por exemplo no Photoshop, ou ele pode elaborar o layout por conta própria. 
                    Um bom desenvolvedor Front-End precisa ter em sua mochila de habilidades (Skills) um amplo conhecimento de desenvolvimento de HTML, CSS e JavaScript. Mas, antes de aprender estas poderosas linguagens, é muito importante que ele domine muito bem a base da programação, que é a Lógica de Programação.
                </p>                
            </div>
            <div class="box">
                <h3>Back-End</h3>
                <p>
                  O desenvolvedor back-end é responsável por manter o funcionamento dos websites. Esse profissional coordena todas as tarefas relacionadas com códigos e linguagens de programação onde o usuário não vizualizam esses sistemas. Na sua mochila, você precisa ter o domínio em sistemas operacionais de servidores, analisar informações, relatórios de falhas, dados e estatística dos sites, conhecimento em linguagens específicas, como Python, PHP, JavaScript e Ruby, técnicas de segurança nos sites, criar e integrar banco de dados e com outras aplicações. Esse profissional sempre trabalha pensando em como tornar a experiência do usuário de maneira mais intuitiva e rápida. 
                </p>                
            </div>
            <div class="box">
                <h3>Full-Stack</h3>
                <p>
                  O conhecimento básico que você precisa saber para se tornar um desenvolvedor full stack é saber back-end e front-end, tendo a noção sobre as duas modalidades, caso precise supervisionar um trabalho, liderar, ou mesmo se precisar construir um programa ou aplicativo
                </p>                
            </div>
        </div>
      </div>
    </section>

    <section class="sections" id="courses">
      <h2>Tutoriais</h2>
      <p>Aqui vc encontra tutoriais para sua pesquisa e estudo.</p>
      <div>
        <div class="course">
          <a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML" target="_blank" >HTML<br>Aprenda mais!
          </a> 
        </div>
        <div class="course">
          <a href="https://developer.mozilla.org/pt-BR/docs/Web/CSS" target="_blank">CSS<br>Aprenda mais!
          </a>          
        </div>
        <div class="course" >
          <a href="https://developer.mozilla.org/pt-BR/docs/Web/JavaScript " target="_blank">JavaScript<br>Aprenda mais!
          </a>
        </div>
      </div>
    </section> 

    <section class="sections" id="team">
      <h2>Nosso time</h2>
      <p>Esse é o nosso time para a construção de páginas WEB. Bob Hypertext pode te mostrar sobre HTML, Kevin Cascating sobre CSS e Stuart Script sobre JavaScript. Clique em um deles para começar a aventura.
      <div>
        <a href="https://developer.mozilla.org/pt-BR/docs/Learn/Getting_started_with_the_web/HTML_basics" target="_blank">
          <div>
            <img src="imagem/minion7.png" alt="icone html">
          </div>
        </a>
        <a href="https://developer.mozilla.org/pt-BR/docs/Learn/Getting_started_with_the_web/CSS_basics" target="_blank">
          <div>
            <img src="imagem/minion8.png" alt="icone css">
          </div>
        </a>
        <a href="https://developer.mozilla.org/pt-BR/docs/Learn/Getting_started_with_the_web/JavaScript_basics"
          target="_blank">
          <div>
            <img src="imagem/minion6.png" alt="icone javascript">
          </div>
        </a>
      </div>
      <div>
        <p>Bob Hypertext</p>
        <p>Kevin Cascating</p>
        <p>Stuart Script</p>
      </div>
    </section>

    <section class="sections" id="about">
      <h2>Quer me conhecer?</h2>
      <div>
        <p>
          &#X2705;Olá, Me chamo Marcelo Teixeira Martins.<br>&#X2705;Gosto,como uma boa parte dos brasileiros de futebol e
          toco violão e teclado&#x1F3BC, "arranho".<br>&#X2705;Tenho formação técnica em eletrônica e também cursei
          Análise e Desenvolvimento de Sistemas, parei no penúltimo ciclo, mas pretendo encerrar essa série Netflix, e
          partir para uma nova temporada.<br>&#X2705;Apaixonado por tecnologia &#x1F60D;, ganhei o carinhoso apelido de
          "papa-tela", :) KKK, brincadeiras a parte.<br>&#X2705;Atualmente, estou me dedicando ao estudo preparatório para
          front-end. Pretendo alcançar o full-stack, claro, um passinho de cada vez!<br>&#X2705;Já trabalhei na área de
          manutenção eletronica e de TI, em atendimento help desk. Atualmente, estou procurando emprego na área de TI,
          para meu sustento e de minha família, e é claro, realizar minha satisfação pessoal, trabalhar com paixão na área
          de desenvolvimento.<br>&#X2705;Tenho também conhecimento e experiência com softwares adobe, Premiere, After
          Effects, Photoshop e Illustrator com edição de video e fotos e criação de motion graphics.<br>&#X2705;Ah, também
          ia esquecendo, adoro automação, sabe, aquelas coisas com arduino, raspberry, CLP, etc, e etc. Já até dei aula
          pra molecada.
        </p>
      </div>
    </section>
  </main>

  <footer>
    <div  id="footer">
      <a href="https://www.linkedin.com/in/marcelo-teixeira-1390413a/" target="_blank"><img src="imagem/linkedin.ico" alt=""></a>
      
      <a href="https://github.com/marctex" target="_blank"><img src="imagem/github.ico" alt=""></a>

      <a href="https://www.youtube.com/channel/UC2SdpZYs2p1_RXrFBhmkQOA" target="_blank"><img src="imagem/youtube.ico" alt=""></a>

      <a href="https://www.facebook.com/marcelo.teixeiramartins.5" target="_blank"><img src="imagem/facebook.ico" alt=""></a>
      
    </div>
    
    <div>
      <img src="imagem/a2.jpg" alt="" id="foto">
    </div>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3645.8592954067867!2d-46.31374103256903!3d-23.96541517901126!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce03b26fca7dd7%3A0x4cdda2d177845b98!2sR.%20Prof.%20Torres%20Homem%2C%20316%20-%20Embar%C3%A9%2C%20Santos%20-%20SP%2C%2011025-021!5e0!3m2!1spt-BR!2sbr!4v1631219588107!5m2!1spt-BR!2sbr"
      width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </footer>

  <script src="js/script.js"></script>
</body>

</html>